# restassured-req-res

./: .gitignore  README.md  pom.xml
src/test/java/com/example/domain/: User.java
src/test/java/com/example/factories/: UserBuilder.java
src/test/java/com/example/testes/: BaseTest.java  DomainUserTest.java  LoginTest.java  RegisterTest.java  UnknownTest.java  UsersTest.java
